<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design Practice</title>
    <style>
        body{
            background-color: #e6f7ff;
        }
        .sc{
            display: flex;
            flex-wrap: wrap;
        }
        .section1{
            background-color: #d4f0fd;
            flex: 1;
            padding: 20px;
            margin: 5px;
            width: 100%;
           
        }
        .section2{
            background-color: rgb(255, 237, 204);
            flex: 1;
            padding: 20px;
            margin: 5px;
            width: 100%;
        }
        .section3{
            background-color: rgb(239, 206, 239);
            flex: 1;
            padding: 20px;
            margin: 5px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Responsive Design Practice</h1>
    <div class="sc">
        <div class="section1">
            <h2>Section 1</h2>
            <p>This is the first section. It has a light blue background, 
            </br>bpadding, margin, and a box shadow.The layout adjusts 
            </br>responsively to different screen sizes.</p>
            <img src="section1.jpg">
        </div>
        <div class="section2">
            <h2>Section 2</h2>
            <p>This is the second section. It has a light orange background, 
            </br>padding, matgin, and a box shadow. The layout adjusts 
            </br>responsively to different screen sizes.</p>
            <img src="section2.jpg">
        </div>
        <div class="section3">
            <h2>Section 3</h2>
            <p>This is the third section. It has a light purple background, 
            </br>padding, margin, and a box shadow.The layout adjusts 
            </br>responsively to different screen sizes.</p>
            <img src="section3.jpg">
        </div>
    </div>
   
</body>
</html>