<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.q1{
            position: relative;
            padding-left: 1.2em;
            line-height: 1.4;
        }
        h1.q1::before{
            width: 12px;
            height: 12px;
            -webkit-border-radius: ;
        }
        body{
            background-color: #fff;
            color:#666;
            font-family: "メイリオ","Meiryo","Ms pゴシック","MS PGothic","ヒラギノ角ゴ pro W3","Hiragino KakuGothic Pro",Osaka-sent;
        }
        h1{
            font-family: "M PULS 1p",sans-serif;
            color: #333;
            font-size: 1.5rem;
            line-height: 1.25;
        }
    </style>   
</head>
<body>
    <h1 class="q2">吹き出しのような見出し</h1>
</body>
</html>