<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Design Practice</title>
    <style>
        .box1{
            background-color: #e6f7ff;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            border: 2px solid#333;
        }
        .box2{
            background-color: #fff2e6;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            border: 2px solid#333;
        }
        .box3{
            background-color: #f9e6ff;
            border-radius: 0px;
            padding: 20px;
            margin: 20px 0;
            border: 2px dashed#333;
        }
    </style>
</head>
<body>
   <h1>Box Design Practice</h1> 
   <section>
    <div class="box1">
    <h2>Box 1</h2>
    <p>This is first box. it has a light blue background,rounded comers,and a border. This box includes an image below to
    enhance the visual appeal of the contet. the images should be relevant to the content described and help illustrate the point
    </p>
    <img src="box1.jpg" alt="", width="100">,
    </div>
    </section>
    <section>
    <div class="box2">
    <h2>Box 2</h2>
    <p>This is the second box. It has a light orange background, slightly rounded corners, and a shadow. 
    Including an image in this box helps break up the text and provides a visual example of the content. The use of 
    CSS box shadow enhance the 3D effect of this box.
    </p>
    <img src="box2.jpg" alt="", width="100">
    </div>
    </section>
    <section>
    <div class="box3">
    <h2>Box 3</h2>
    <p>This is the third box. It has a light purple background, ino rounded corners, and a dashed border. This box also 
    includes an image, which helps to demonstrate how different styles and borders can be applied to create distinct 
    visual sections within a webpage.
    </p>
    <img src="box3.jpg" alt="", width="100">
    </div>
    </section>
</body>
</html>