<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design Practice</title>
    <style>
        body{
            background-color: #e6f7ff;
        }
        .sc{
            display: flex;
            flex-wrap: wrap;
        }
        .section1{
            background-color: #d4f0fd;
            flex: 1;
            padding: 20px;
            margin: 5px;
            width: 100%;
        }
        .section2{
            background-color: rgb(255, 237, 204);
            flex: 1;
            padding: 20px;
            margin: 5px;
            width: 100%;
        }
        .section3{
            background-color: rgb(239, 206, 239);
            flex: 1;
            padding: 20px;
            margin: 5px;
            width: 100%;
        }
        .section4{
            background-color: rgba(123, 230, 73, 0.57);
            flex: 1;
            padding: 20px;
            margin: 5px;
            width: 100%;
        }
        .button1{
            color: white;
            background-color: lightgreen;
            border-radius: 5px;/*角の丸み*/
            border: none;/*枠線なし*/
            width: 70px;
            height: 30px;
        }
        .button2{
            color: white;
            background-color: rgb(255, 100, 43);
            border-radius: 5px;/*角の丸み*/
            border: none;/*枠線なし*/
            width: 70px;
            height: 30px;
        }
        .button3{
            color: white;
            background-color: rgb(90, 80, 235);
            border-radius: 5px;/*角の丸み*/
            border: none;/*枠線なし*/
            width: 70px;
            height: 30px;
        }
        .button4{
            color: white;
            background-color: rgb(163, 188, 4);
            border-radius: 5px;/*角の丸み*/
            border: none;/*枠線なし*/
            width: 70px;
            height: 30px;
        }

    </style>
</head>
<body>
    <h1>Responsive Design Practice</h1>
    <div class="sc">
        <div class="section1">
            <h2>Section 1</h2>
            <p>This is the first section. It has a light blue  
            </br>background, bpadding, margin, and a box  
            </br>shadow. The layout adjusts responsively to 
            </br>different screen sizes.</p>
            <img src="section1.jpg">
            <button class="button1" onclick="showAlert()">click me</button> 
        </div>
        <div class="section2">
            <h2>Section 2</h2>
            <p>This is the second section. It has a light  
            </br>orange background, padding, matgin, and a 
            </br>box shadow. The layout adjusts responsively
            </br>to different screen sizes.</p>
            <img src="section2.jpg">
            <button class="button2" onclick="showAlert()">click me</button>
        </div>
        <div class="section3">
            <h2>Section 3</h2>
            <p>This is the third section. It has a light purple  
            </br>background, padding, margin, and a box  
            </br>shadow.The layout adjustsresponsively to 
            </br>different screen sizes.</p>
            <img src="section3.jpg">
            <button class="button3" onclick="showAlert()">click me</button>
        </div>
        <div class="section4">
            <h2>Section 4</h2>
            <p>This is the forth section. It has a light green  
            </br>background, padding, margin, and a box  
            </br>shadow.The layout adjusts responsively to
            </br>different screen sizes.</p>
            <img src="section4.jpg">
            <button class="button4" onclick="showAlert()">click me</button>
        </div>
    </div>
   
</body>
</html>