<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丸い矢印付きの見出し</title>
    <style>
        h1.q1{
            position: relative;
            padding-left: 1.2em;
            line-height: 1.4;
        }
        h1.q1::before{
            width: 12px;
            height: 12px;
            -webkit-border-radius: ;
        }
        body{
            background-color: #ffff;
            color:#666;
            font-family: "メイリオ","Meiryo","Ms pゴシック";
        }
        h1{
            font-family: "M PULS 1p",sans-serif;
            color: #333;
            font-size: 1.5rem;
            line-height: 1.25;
        }
    </style>
</head>
<body>
    <h1 class="q1">丸い矢印付きの見出し</h1>
</body>
</html>